{
  "name": "qwel-wp-okuetu-manmaru",
  "version": "1.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qweldesign/qwel-wp-okuetu-manmaru.git"
  },
  "author": "Taigo Ito",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/qweldesign/qwel-wp-okuetu-manmaru/issues"
  },
  "homepage": "https://github.com/qweldesign/qwel-wp-okuetu-manmaru#readme"
}
